# BASE_URL= 'http://localhost:8091/lolyapi/v1/users'
BASE_URL='http://lolymidiapi.espol.edu.ec/api/lolyapi/v1'
URL_ROBOT='https://f79f-200-126-19-106.ngrok.io'
PATH_BIBLIOTECA='./biblioteca.csv'
ROBOT_NAME='bobby'
ID_EVENT_STOP='28'
VOZ_OS='HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_ES-MX_SABINA_11.0'
USERNAME_PROYECT='dmaroto'
PASSWORD_PROYECT='ingles+4'